{"name":"traitement-air-static-quality-workflows","private":true,"engines":{"node":">=22.18.0"},"scripts":{"audit:visual":"node .design-audit/run-visual-review.mjs --scope all","audit:html":"html-validate index.html '**/index.html'","audit:impeccable":"impeccable detect --json index.html _next/static/css _next/static/chunks","audit:lighthouse":"lhci autorun --config=.design-audit/lighthouserc.cjs","validate:skills":"python3 scripts/validate_upstream_skills.py && python3 scripts/check_skill_policy.py"},"devDependencies":{"@axe-core/playwright":"4.13.0","@eslint/js":"10.0.1","@lhci/cli":"0.15.1","@playwright/test":"1.63.0","eslint":"10.9.1","html-validate":"11.15.0","impeccable":"4.1.0","stylelint":"17.15.0","stylelint-config-standard":"40.0.0"}}
